# pfUI-fonts

A font package for pfUI, providing additional fonts from the google font project.

## Installation
1. Download **[Latest Version](https://gitlab.com/shagu/pfUI-fonts/-/archive/master/pfUI-fonts-master.zip)**
2. Unpack the Zip file
3. Rename the folder "pfUI-fonts-master" to "pfUI-fonts"
4. Copy "pfUI-fonts" into Wow-Directory\Interface\AddOns
5. Restart Wow

## Preview
![thumbnails](https://raw.githubusercontent.com/shagu/ShaguAddons/master/_img/pfUI-fonts/thumbnails.png)

## Fonts
* [BalooBhaina](https://fonts.google.com/specimen/Baloo+Bhaina)
* [Bungee](https://fonts.google.com/specimen/Bungee)
* [CaesarDressing](https://fonts.google.com/specimen/Caesar+Dressing)
* [CoveredByYourGrace](https://fonts.google.com/specimen/Covered+By+Your+Grace)
* [JotiOne](https://fonts.google.com/specimen/Joti+One)
* [LodrinaSolid](https://fonts.google.com/specimen/Londrina+Solid)
* [NovaFlat](https://fonts.google.com/specimen/Nova+Flat)
* [Roboto](https://fonts.google.com/specimen/Roboto)
* [SedgwickAveDisplay](https://fonts.google.com/specimen/Sedgwick+Ave+Display)
* [Share & ShareBold](https://fonts.google.com/specimen/Share)
* [Sniglet](https://fonts.google.com/specimen/Sniglet)
* [SquadaOne](https://fonts.google.com/specimen/Squada+One)
* [Invisible](http://www.angelfire.com/pr/pgpf/if.html)
